<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="assets/style.css">
<style>

</style>
</head>

<body>
  <nav class="navbar navbar-light bg-light shadow-sm p-3 mb-5 bg-white rounded">
    <a class="navbar-brand"><img src="assets/images/mcmakler-logo.png" class="logo-size"></a>
    <ul class="float-right left-content">
      <a class="mr-sm-2 left-name grey-font d-none d-lg-block">Kostelonse Service-Hotline</a>
      <a class="my-2 my-sm-0 left-name"><i class="fa fa-phone" aria-hidden="true"></i><span class="d-none d-lg-block d-md-block">0800 500 80 02</span></a>
    </ul>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <p class="main-title">Vielen Dank für Ihr Interesse <br> an der voun uns angebotenen Immobilie.</p>
        <p class="subtitle">Im Folgelden finden Sie alle verfügbaren Unterlagen zum Download</p>
      </div>
    </div>
    <div class="card">
      <!-- <div class="property-details"> -->
          <div class="card-body">
        <div class="row property-details">
          <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="row">
            <div calss="col-lg-6 col-md-12 col-sm-12">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12">
                      <img class="property-img" src="assets/images/house.png" alt="Card image cap">
                      </div>
                      <div class="col-lg-7 col-md-9 col-sm-12">
                        <div class="property-content">
                            <div class="row">
                              <span class="col-lg-6 col-md-6 col-sm-12 title">Our ID</span>
                              <span class="col-lg-6 col-md-6 col-sm-12">123456789</span>
                            </div>
                            <div class="row">
                                <span class="col-lg-6 col-md-6 col-sm-12 title">Address</span>
                                <span class="col-lg-6 col-md-6 col-sm-12">Finkenweg 81a, 12357 Berlin</span>
                              </div>
                              <div class="row">
                                  <span class="col-lg-6 col-md-6 col-sm-12 title">Price</span>
                                  <span class="col-lg-6 col-md-6 col-sm-12">2130.000 €</span>
                                </div>
                                <div class="row">
                                    <span class="col-lg-6 col-md-6 col-sm-12 title">Total Floor Space</span>
                                    <span class="col-lg-6 col-md-6 col-sm-12">254m</span>
                                  </div>
                                  <div class="row">
                                      <span class="col-lg-6 col-md-6 col-sm-12 title">Rooms</span>
                                      <span class="col-lg-6 col-md-6 col-sm-12">7</span>
                                    </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-1 col-md-1 col-sm-12">
                      <a href="#" class="btn btn-warning button-download">DOWNLOAD EXPOSE</a>
                  </div>
              </div>

      </div>
      </div>
      <!-- </div> -->
      <div class="checkbox">
          <label><input type="checkbox" value="">0/5</label>
        </div>
        <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                  <input type="checkbox" value="">
                  <i class="fa fa-chevron-down" aria-hidden="true" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></i>
                  <i class="fa fa-folder-open" aria-hidden="true"></i>
                  <span> Images </span>
                  <i class="fa fa-download float-right" aria-hidden="true"></i>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    <table class="table">
                        <tbody>
                          <tr>
                            <td><input type="checkbox" value=""></td>
                            <td><i class="fa fa-file-pdf-o" aria-hidden="true"></i></td>
                            <td>Image</td>
                            <td>Images</td>
                            <td class="remove-padding"><i class="fa fa-eye" aria-hidden="true"></i>
                            <i class="fa fa-download float-right" aria-hidden="true"></i></td>
                          </tr>
                          <tr>
                              <td><input type="checkbox" value=""></td>
                              <td><i class="fa fa-file-pdf-o" aria-hidden="true"></i></td>
                              <td>Image</td>
                              <td>Images</td>
                              <td class="remove-padding"><i class="fa fa-eye" aria-hidden="true"></i>
                              <i class="fa fa-download float-right" aria-hidden="true"></i></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" value=""></td>
                                <td><i class="fa fa-file-pdf-o" aria-hidden="true"></i></td>
                                <td>Image</td>
                                <td>Images</td>
                                <td class="remove-padding"><i class="fa fa-eye" aria-hidden="true"></i>
                                <i class="fa fa-download float-right" aria-hidden="true"></i></td>
                              </tr>
                        </tbody>
                      </table>
                </div>
              </div>
            
              <div class="card-body card-second" id="headingTwo">
                  <table class="table">
                      <tbody>
                        <tr>
                          <td><input type="checkbox" value=""></td>
                          <td><i class="fa fa-file-pdf-o" aria-hidden="true"></i></td>
                          <td>Image</td>
                          <td>Images</td>
                          <td class="remove-padding"><i class="fa fa-eye" aria-hidden="true"></i>
                          <i class="fa fa-download float-right" aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" value=""></td>
                            <td><i class="fa fa-file-pdf-o" aria-hidden="true"></i></td>
                            <td>Image</td>
                            <td>Images</td>
                            <td class="remove-padding"><i class="fa fa-eye" aria-hidden="true"></i>
                            <i class="fa fa-download float-right" aria-hidden="true"></i></td>
                          </tr>
                          <tr>
                              <td><input type="checkbox" value=""></td>
                              <td><i class="fa fa-file-pdf-o" aria-hidden="true"></i></td>
                              <td>Image</td>
                              <td>Images</td>
                              <td class="remove-padding"><i class="fa fa-eye" aria-hidden="true"></i>
                              <i class="fa fa-download float-right" aria-hidden="true"></i></td>
                            </tr>
                      </tbody>
                    </table>
              </div>
            </div>
          </div>


        </div>
      </div>
  </div>
  
  <script src="./index.js"></script>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>